<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/componentPadding"
        android:orientation="vertical"
        tools:context=".screens.welcome.WelcomeFragment">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment" />

        <Button
            android:id="@+id/welcomeNextBtn"
            style="@style/primaryButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/componentPadding"
            android:layout_marginTop="@dimen/componentPadding"
            android:layout_marginEnd="@dimen/componentPadding"
            android:layout_weight="1"
            android:text="@string/newLogin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInExistingButton" />

    </LinearLayout>
</layout>