<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoeListingViewModel"
            type="com.udacity.shoestore.screens.shoeListing.ShoeListingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/componentPadding"
            tools:context=".screens.shoeListing.ShoeListingFragment">

            <TextView
                android:id="@+id/textItemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shoeListNextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/componentPadding"
                android:contentDescription="@string/addButtonContentDescription"
                android:src="@drawable/ic_add" />
        </LinearLayout>
    </ScrollView>
</layout>